{
    "terminal.integrated.env.linux": {},
    "remote.SSH.defaultExtensions": [
        "eamodio.gitlens",
        "mutantdino.resourcemonitor",
        "rust-lang.rust-analyzer",
        "bungcip.better-toml"
    ],
    "remote.downloadExtensionsLocally": true
}