{
    "terminal.integrated.env.linux": {
        "CARGO_HOME": "/workspace/.cargo"
    },
    "remote.SSH.defaultExtensions": [
        "eamodio.gitlens",
        "mutantdino.resourcemonitor",
        "rust-lang.rust-analyzer",
        "bungcip.better-toml"
    ],
    "remote.downloadExtensionsLocally": true,
}